VUE_APP_TOOLTIP_TEXT=The runner with the most recent registration is shown with yellow background. Runners with registrations within last 5 minutes are shown with blue background.\nUpdates are automatic, unless you press the 'pause' button.\nIf paused, the clock will stop, and you must press the 'play' button to resume updates.
VUE_APP_FIREBASE_API_KEY=AIzaSyApppISgdtYgJbqg9iEhFzT8X1TIh2OHFo
VUE_APP_FIREBASE_AUTH_DOMAIN=krultracr.firebaseapp.com
